spring.application.name=order-service
server.port=8083

# Database Configuration
spring.datasource.url=jdbc:mysql://mysql:3306/shopping_cart
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

# Kafka Configuration
spring.kafka.bootstrap-servers=kafka:9092
spring.kafka.consumer.group-id=order-group


# Actuator and Prometheus Config
management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true
management.endpoints.web.base-path=/actuator
management.endpoint.health.show-details=always
management.endpoint.metrics.enabled=true
management.metrics.export.prometheus.enabled=true

otel.traces.exporter=otlp
otel.exporter.otlp.endpoint=http://tempo:4317
otel.service.name=cart-service